body{
    margin: auto;
    background-color: rgba(3, 3, 52, 0.948);
    color: white;
    width: fit-content;
}
main{
    margin: auto;
}
.section{
    display: grid;
    grid-template-rows: repeat(1, 600px);
    grid-template-columns: repeat(2, 1fr);
    margin: auto 1em;

}
ul{
    display: flex;
    flex-direction: row; 
    justify-content: space-evenly;
}
li{
    text-decoration: none;
    list-style-type: none;
    font-family: sans-serif;
    margin-top: 0.5em;
}
li:nth-of-type(6){
    background-color: blue;
    padding: 0.5em 0.8em;
    border-radius: 2em;
    margin-top: -0.1em;
}
div > img{
    height: 80vh;
}
article img{
    margin-top: 0.5em;
    margin-left: 0.5em;
}
.text{
    background-color: rgba(245, 245, 245, 0.415);
    width: 18em;
    margin-top: 5em;
    margin-left: 1em;
    padding: 0.4em;
    border-radius: 1em;
}
p span{
    background-color: white;
    color: rgba(0, 0, 0, 0.576);
    padding: 0.2em;
    margin-right: 0.5em;
    border-radius: 1em;
}
.bold{
    font-weight: bolder;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 40px;
}
.small{
    font-size: smaller;
    margin-top: -2em;
    color: rgba(245, 245, 245, 0.785);
}
button{
    background-color: rgba(116, 116, 251, 0.879);
    padding: 0.5em 1.5em;
    border: none;
    border-radius: 2em;
    margin-left: 2em;
}
button svg{
    fill: white;
    margin-bottom: -0.3em;
}
.img{
    height: 60vh;
}
.center{
    text-align: center;
}
.left{
    position: relative;
    top: 5.3em;
    /* left: 2em; */
}
.right{
    text-align: right;
    position: relative;
    top: -5.3em;
    /* right: 2em; */
}
.smallcenter{
    color: rgba(255, 255, 255, 0.596);
}
.big{
    font-family:'Lucida Sans Regular';
    font-size: 50px;
}
 button a{
    text-decoration: none;
    color: white;

}
.button{
    background-color: blue;
    margin-left: -0.8em;
}
main > div{
    height: 40vh;
    width: 800px;
    margin: 0.5em auto;
    background-color: white;
    border-radius: 2em;
}
main h1{
    text-align: center;
    font-size: 20px;
    position: relative;
    top: -1em;
}
form{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1, 50px);
}
label{
    margin: 1em 2em;
}
form button{
    /* height: 20px; */
    margin-top:2em;
    padding: 0;
    background-color: blue;
    color: white;
}
input{
    padding: 10px 50px;
    border: none;
    border-bottom: 0.1em solid black;
    outline: none;
}
.eth{
    color: black;
    margin: 2em;
    font-family: Georgia;
}
.blue{
    color: blue;
}
.white{
    background-color: rgba(255, 255, 255, 0.952);
   margin-top: -5em;
   margin-left: 0;
   margin-right: 0;
   margin-bottom: 0;
   width: 100%;
   height: 600px;
}
.high{
    color: black;
    position: relative;
    /* left: 2em; */
    top: 3em;
    font-family: Arial, Helvetica, sans-serif;
    font-size: x-large;
} 

.div{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1, 400px);
    gap: 1em;
    width: 80%;
    margin: 6em auto;
    /* overflow: inherit; */

}
.box{
    border: 0.2em solid black;
    border-radius: 1em;
}
.ltc{
    height: 5em;
    /* margin: 2em 10em */
    position: relative;
    right: -7.5em;
    top: 2em;
}
.eth{
    height: 5em;
    /* margin: 2em 10em; */
    position: relative;
    right: -6em;
}
.btc{
    height: 5em;
    /* margin: 2em 10em; */
    position: relative;
    top: 2em;
    left: 7.5em;
}
.box{
    color: black;
}
.box:hover{
    background-color: blue;
    color: white;
}
.coin{
    margin-top: 3em;
    font-weight: 500em;
    font-size: xx-large;
}
.smallcoin{
    font-size:large;
    position: relative;
    top: -0.8em;
    color: rgba(0, 0, 0, 0.539);
    font-family: Georgia;  
}

.ethcoin{
    margin-top: 1em;
    font-weight: 500em;
    font-size: xx-large;
}
.ethsmallcoin{
    font-size:large;
    position: relative;
    top: -0.8em;
    color: rgba(0, 0, 0, 0.539);
    font-family: Georgia;  
}
.box p{
    text-align: center;
    margin-top: -1em;
}
.market{
    margin-top: 2em;
    font-size: x-large;
    text-align: center;
}
.two{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1fr, 300px);
}

.large{
    font-size: xxx-large;
    font-weight: 100px;
    margin-left: 2em;
    margin-top: 2em;
}
.lower{
    margin-left: 4em;
    margin-top: -5em;
    text-align: center;
}
.click{
    position: relative;
    left: 10em;
    background-color: rgba(56, 56, 221, 0.631);
    color: white;
    text-align: center;
}
.bitcoin{
    height: 400px;
}
.chart{
    height: 400px;
}
.ethprice{
    height: 250px;
}
 footer > div{ 
    height: 200px;
    background-color: rgba(57, 57, 216, 0.868);
    width: 90%;
    margin: 1em auto;
    border-radius: 2em;
}
.start{
    margin-left: 2em;
}
label textarea{
    background-color:  rgba(57, 57, 216, 0.868);
    outline: none;
    border-top: none;
    border-left: none;
    border-right: none;
    border-radius: 1em solid black;
}
.subscribe{
    margin-right: 2em;
    background-color: rgba(88, 88, 246, 0.848);
    /* padding: auto 2em; */
    /* margin-top: -em; */
}
.four{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(1fr, 300px);

}
.second{
    text-align: center;
    /* margin-right: -3em; */
}
.logo{
    height: 50px;
}
li:hover{
    color: blue;
}